[setup]
build_images = False
download_images = True
download_software = True

[container]
proxy = True
grafana = False
cassandra = False
alarmforwarder = False
yourdashboard = False
pris = False

[network]
bridge_interface_name = onmsenv0
ipv4_internal_net = 192.168.99.0/24
ipv6_internal_net = fd00:1::/48
ipv6_support = False

[authentication]
admin_password = secret1234
api_password = secret1234
db_password = secret1234

[ssl]
organisation = NETHINKS GmbH
unit = PSS
country = DE
state = HESSEN
location = Fulda
cn = localhost
valid_time_days = 3650
keylength = 4096
digest = sha384

[supportinfo]
support_text = 
;support_text = OpenNMS Support Contract
;  01.01.2017 - 31.12.2017
;  Phone: 0123456789
;  support@example.com

[backup]
enabled = True
smbshare = //1.2.3.4/backup
smbfolder = /dockerenv
smbuser = user
smbpassword = password
